<html>
	<head>
		<title>Sliding Simulator</title>
		<meta charset='utf-8'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		
		<script type="text/javascript" async src="https://tenor.com/embed.js"></script>
		<link rel="stylesheet" href="style.css" >
	</head>

	<body>
		<header>
			<a class='btn'>SOBRE</a>
			<a class='btn' href='game.html'>JOGO</a>
			<a class='btn' href='PurrestExecutable.rar' target='_blank'>DOWNLOAD</a>
			<a class='btn'>CONTATO</a>
		</header>
		<br><br><br>
		<div class = 'container'>
			<div style='position:relative;top:0px;'>
			<div class="tenor-gif-embed" 
				data-postid="7922514"
				data-share-method="host" 
				data-width="15%" 
				data-aspect-ratio="0.7710843373493976">
			</div>
			</div>
			<div class='mensagem'>
			<p>
			Ohayou, seja bem-vindo ao site do Sliding Simulator. <br>
			Está é a home page e ainda não tem muita coisa por aqui, 
			mas se quiser mais informações sobre o projeto, 
			você pode consultar nas outras páginas do cabeçalho. 
			<br>
			Obrigada! :D
			</p>
			</div>
			
		</div>
	</body>
	
</html>